# springboot-learning-demo

./: .gitignore  README.md  pom.xml
SS/: pom.xml
SpringMVC/: pom.xml
SpringMVC/WebContent/: index.jsp  redirect.jsp
java-se-learning/: pom.xml
java-se-learning/src/main/java/com/aiden/: innerparam.java
servlet-demo-a/: .gitignore  pom.xml
servlet-demo-a/src/main/java/com/aiden/servletdemoa/: ServletDemoAApplication.java
servlet-demo-a/src/main/java/com/aiden/servletdemoa/servlet/: HelloworldServlet.java
servlet-demo-a/src/test/java/com/aiden/servletdemoa/: ServletDemoAApplicationTests.java
spring-demo-a/: pom.xml
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/aiden/actuator/: ActuatorApplication.java
springboot-actuator/src/main/java/com/aiden/actuator/controller/: Hello.java
springboot-actuator/src/main/resources/: application.yml
springmvc-demo-a/: pom.xml
springmvc-demo-a/WebContent/: index.jsp
springmvc-demo-b/: pom.xml
